8EAGeVyoO1w, UNA ,1325
hdz9328QQE8, UNA ,733
dXKYdmgGYX8, UNA ,713
COgUVirUa5A, UNA ,689
CjDIVqwdlUY, UNA ,641
vypKSWHlnKA, UNA ,630
kuBi4v3awGY, UNA ,590
DJGizUO56Q4, UNA ,545
bOS2Com8qAE, UNA ,452
52qjX21_MfA, UNA ,403
seMXshEEqtk,Music,4629
bi40powiPrc,Music,3058
dNIroKyytiM,Music,2332
WXPR7THmNP4,Music,1844
7Hv7xcbmOMs,Music,1724
b_4LmwmQqrA,Music,1566
QVc29bYIvCM,Music,1501
7KpxOmksHrY,Music,1440
b4eMyOzD9UI,Music,1364
S8ENPA6F1Hg,Music,1316
ly0dBk7yqYU,Comedy,10505
AknyR-kRvLc,Comedy,4159
q2lo5aQeDgw,Comedy,3801
2lffppVM4_I,Comedy,3076
JvFVV7MWGGY,Comedy,2824
_K_zGnvUBgw,Comedy,1775
aedC35whFCY,Comedy,1479
qhmahD_EbHY,Comedy,1365
avYUL1A-WUM,Comedy,978
C2d6od0pdbs,Comedy,956
1SXp4KTfEFE,Gaming,819
QrBeLgLam14,Gaming,199
dT6VAUDeVbo,Gaming,162
Z03s_eCq8-0,Gaming,130
S5InGO-zIc0,Gaming,106
F-XSSoop9XY,Gaming,98
UhbKcWmIV7c,Gaming,92
OBjIhr2QXpA,Gaming,90
Oro28yg7W74,Gaming,90
FJiWk0SjrHQ,Gaming,88
VFaK-uVHDj4,Sports,1144
WJPKM5aJGW8,Sports,832
ngQ6mBPZB5g,Sports,525
zSOW0CRcmKU,Sports,516
eiC_2ebq238,Sports,483
H97Sh817UdA,Sports,470
2uurxHFhNfs,Sports,381
6QAl21QNR24,Sports,374
9Xygl8aRrWw,Sports,372
sHbGQxNsGHY,Sports,362
ZsR7FxANlcw,Education,484
yF4mCwSu_Jo,Education,379
pjhT9282-Tw,Education,374
fkEJtQJ5tz4,Education,288
R6W5a4ktUTU,Education,246
vzKr6ep_9U8,Education,231
wVFmFof6aXg,Education,206
fa2iCx3ZLgQ,Education,202
yAh-RnPXa5o,Education,179
ysdaDhM9rfA,Education,173
4g7rKQV9SkE,Entertainment,1921
nkr_-tvspdc,Entertainment,1453
sb3JbXuTkE8,Entertainment,1381
--9QLAFwjgU,Entertainment,1237
d1_tyzljL2E,Entertainment,1212
Miaw5ywharo,Entertainment,1197
00nTHNTzuXQ,Entertainment,1165
QoXzSb0QkYE,Entertainment,1032
TH7sEDnwfn0,Entertainment,917
Ko_QTN-wbdQ,Entertainment,874
cAdhgiGh2Ls,Howto & Style,640
wm1CMTO1PAU,Howto & Style,520
ioAdjVEds_M,Howto & Style,509
SJpNKEI85rM,Howto & Style,421
Kw0sP7WKHXY,Howto & Style,417
lepiVoiTz6k,Howto & Style,361
0Fpb7Z00y3s,Howto & Style,352
8xBqWBldI0U,Howto & Style,338
JD6BiKnLzck,Howto & Style,322
OJ3XQK_Wvmc,Howto & Style,312
z9omjR1ha9k,People & Blogs,2065
BJ8LxIF9dIc,People & Blogs,1477
n7Oxb5kaBBE,People & Blogs,1333
CjSplVOISLk,People & Blogs,1269
zHLWclMs_Pw,People & Blogs,1026
v2l-vFg1fKo,People & Blogs,1005
xtlXhzTn3OE,People & Blogs,786
Gcwal8lglPU,People & Blogs,781
kM04ses0s4I,People & Blogs,692
JyYSxBSnVVw,People & Blogs,685
SWS1IFC6CQY,Pets & Animals,963
tc7bdx7EBIU,Pets & Animals,479
t1-ek2dyPqw,Pets & Animals,368
mMENxaAnjTw,Pets & Animals,250
BMOSvz5mThM,Pets & Animals,235
uqZGvSjJ_Lw,Pets & Animals,227
uj7wRgvUmBU,Pets & Animals,225
J2YckNOQRkw,Pets & Animals,217
WlO9gmSkWMY,Pets & Animals,167
ZD5tcOLfRDE,Pets & Animals,154
GDAFozFn4kU,News & Politics,2280
BMD1O1FdEVU,News & Politics,1040
49hC9TpP_rY,News & Politics,1017
FDyZ9KAPDJ8,News & Politics,898
73KIpzrUXI8,News & Politics,564
GtYAPkOKEP4,News & Politics,432
7abu9a0xtNI,News & Politics,375
45f1Riv_z1I,News & Politics,373
s-fARjv3tFk,News & Politics,345
01kcqKd2Tag,News & Politics,341
p8NLkH4W-3g,Travel & Events,288
vLkEkCpZ0y4,Travel & Events,265
8U99uA6bzeY,Travel & Events,168
d44LW6KZ_iU,Travel & Events,137
4jWBvSeMFpk,Travel & Events,134
R0PPrJXLc-I,Travel & Events,130
BnL7mTdL8JA,Travel & Events,123
KMRahMDDIE4,Travel & Events,121
lNPdo4U7ToI,Travel & Events,119
sJM2QNogihs,Travel & Events,114
WmtrHXg-OUI,Autos & Vehicles,435
h12-msb8LZw,Autos & Vehicles,259
wqbIDoClF-A,Autos & Vehicles,236
XfZKQPY9Qd8,Autos & Vehicles,182
gcdRdKeU7gw,Autos & Vehicles,146
psVRI1bItwo,Autos & Vehicles,131
_VCWlSyZm2Q,Autos & Vehicles,113
cJ5ZGV3Vxo8,Autos & Vehicles,111
Nr1GbAcA6IU,Autos & Vehicles,110
0Vmg_kAD1EQ,Autos & Vehicles,110
wx0cca2lej4,Film & Animation,1984
4CI8TYxVvTI,Film & Animation,1943
Y7eANejxfIY,Film & Animation,1830
UH41Bq7LGgk,Film & Animation,1747
kJbfZpLXTP0,Film & Animation,1341
XAuNAjGQFxU,Film & Animation,1113
dwBaOZiiEg8,Film & Animation,1031
GoUEdlTAILY,Film & Animation,863
CRYSc6YI_5A,Film & Animation,858
AIPidVYrVhs,Film & Animation,853
Yp1wUodQgqQ,Science & Technology,1455
P_qUDXzN0Dc,Science & Technology,801
I9Prm5_gNaY,Science & Technology,461
6ds-SGrHTMg,Science & Technology,359
a45dXztokZM,Science & Technology,228
zn44NvTG_LE,Science & Technology,213
ByKFBV3r57k,Science & Technology,169
unuOuJTlnC8,Science & Technology,133
e30ifz8sxOc,Science & Technology,119
veFrQTKQy7A,Science & Technology,119
1zYQqx_GX9U,Nonprofits & Activism,191
IhFXXw8k1eo,Nonprofits & Activism,144
IikkoUieiC0,Nonprofits & Activism,110
JUehsIShQSs,Nonprofits & Activism,87
77VT_ke16XU,Nonprofits & Activism,77
2wOK1TlUoXQ,Nonprofits & Activism,64
_2ROb6mHa9Y,Nonprofits & Activism,55
5nj-tHVreWI,Nonprofits & Activism,55
pJ2cLyblhpc,Nonprofits & Activism,55
0wHq4274POM,Nonprofits & Activism,51
