kuBi4v3awGY, UNA ,635477
ezKB4Z9ZKwM, UNA ,630715
8EAGeVyoO1w, UNA ,562230
hdz9328QQE8, UNA ,439567
0wW1jCbmQ0w, UNA ,333691
52qjX21_MfA, UNA ,323338
JVNjJemtan8, UNA ,308493
alub9mseR5k, UNA ,300538
lDNU7DfezwM, UNA ,295258
eh4jHd8m03g, UNA ,263364
b_4LmwmQqrA,Music,1376333
61rmV73RauY,Music,1110316
dNIroKyytiM,Music,903889
fllFKNzmqhA,Music,895214
H5eYu6gwY2I,Music,827136
TdSutwRDpN8,Music,778065
V47nffPavWI,Music,715467
gZ-8Fg7qUYA,Music,709619
S8ENPA6F1Hg,Music,661115
3Bp5pJqWY80,Music,620030
2lffppVM4_I,Comedy,3281256
q2lo5aQeDgw,Comedy,1807640
-2kpyJcyzEE,Comedy,1237488
JvFVV7MWGGY,Comedy,972842
3BSTdJ7c02Y,Comedy,750444
eqBqg2nW6Sw,Comedy,706200
WK8tX-VXq5k,Comedy,577970
Q3X-7W4_EQM,Comedy,572812
aedC35whFCY,Comedy,487209
oOKbHnNkLOY,Comedy,430048
Oro28yg7W74,Gaming,727015
M-w-gLVfi30,Gaming,396471
rLcEqsG7F2o,Gaming,91437
Aaf9hl_Eua8,Gaming,65211
TEBEq_dK7U8,Gaming,28413
18llp_AlZKo,Gaming,23517
vqeOvdwLeOM,Gaming,21045
F-XSSoop9XY,Gaming,20602
ifYASp9z2TY,Gaming,19311
asdURrxVqqo,Gaming,16221
WJPKM5aJGW8,Sports,1147602
VFaK-uVHDj4,Sports,551514
c5YdkJlcIZg,Sports,493718
SSodr6K93OU,Sports,433149
nREh1bD0HsY,Sports,390106
sHbGQxNsGHY,Sports,284091
zSOW0CRcmKU,Sports,258893
ngQ6mBPZB5g,Sports,252728
pu1CrkrQV_Q,Sports,251518
bBS7rT8mj2I,Sports,249919
50w5kSZKThs,Education,204450
8Mnm2CFNkIA,Education,164764
wVFmFof6aXg,Education,129059
pjhT9282-Tw,Education,125908
QWF8-JowtHM,Education,110789
nrFMRuB2lbA,Education,70047
yd3JGhuMmrc,Education,69370
wh41j2lC3ro,Education,66442
8uvvBxpCQTc,Education,62574
yF4mCwSu_Jo,Education,59362
l0tAZtXNKjs,Entertainment,938520
2Yd6jsftktY,Entertainment,884587
4g7rKQV9SkE,Entertainment,829835
bTC70qYrPA0,Entertainment,657725
_YjC7aEQ4f4,Entertainment,594503
fwjvpAwXFc8,Entertainment,582861
d1_tyzljL2E,Entertainment,545370
JziMbV3wqOE,Entertainment,541123
qjRFzAKY_74,Entertainment,526428
qYsQSDFFWfg,Entertainment,503264
HSQ6cv3TKW4,Howto & Style,507939
B7j_3P6vUtk,Howto & Style,336671
tQxQfQU_hsk,Howto & Style,291204
JD6BiKnLzck,Howto & Style,290429
wm1CMTO1PAU,Howto & Style,277653
Dp0Jkf-7Iwc,Howto & Style,259465
BTn2rtULhTI,Howto & Style,206657
c_D29D9nyq0,Howto & Style,192421
FOw6ZoYf5WI,Howto & Style,190059
ZWClnacPKRM,Howto & Style,155923
z9omjR1ha9k,People & Blogs,704133
qWcf6phrS-A,People & Blogs,570260
BDCm88BsQ5s,People & Blogs,440693
9npz57a1r4U,People & Blogs,433992
JN0s1N3tb10,People & Blogs,412592
w3ZbfIXZsqs,People & Blogs,397696
gUgOf_lE114,People & Blogs,396224
4je9RU5_-8Q,People & Blogs,326222
R7ECu1PtPSI,People & Blogs,290806
anL981yjJic,People & Blogs,271696
SWS1IFC6CQY,Pets & Animals,700058
wPn5R5T5cy8,Pets & Animals,388849
t1-ek2dyPqw,Pets & Animals,369796
tqJJJxmEOcI,Pets & Animals,341179
5q1RygodVuQ,Pets & Animals,305694
qezONiWcFjU,Pets & Animals,281296
uj7wRgvUmBU,Pets & Animals,270040
tc7bdx7EBIU,Pets & Animals,245045
YS0OdgDQcC8,Pets & Animals,210730
ZD5tcOLfRDE,Pets & Animals,142116
YimXbKpmfSM,News & Politics,738931
KnWeTRpu67Y,News & Politics,595937
DQBTheuAZFo,News & Politics,554671
h7LAyPfZrXk,News & Politics,512396
AfO7-PeRne0,News & Politics,437959
49hC9TpP_rY,News & Politics,267795
p9MBL_niMi4,News & Politics,225091
4Okly2v2rEo,News & Politics,198916
NvRa-CxkpZI,News & Politics,198646
iU7zgQv3NfI,News & Politics,182708
7Z8A9ttVF1U,Travel & Events,337939
ocuYVeCSk2A,Travel & Events,212861
sQJvC4il2v8,Travel & Events,170626
vLkEkCpZ0y4,Travel & Events,167013
gqUhYIa0L-A,Travel & Events,165791
p8NLkH4W-3g,Travel & Events,153536
AddmR5hbPFs,Travel & Events,129697
Vx9iHC-sAnI,Travel & Events,125037
3tEkhyj1Ghk,Travel & Events,96493
R0PPrJXLc-I,Travel & Events,77547
XfZKQPY9Qd8,Autos & Vehicles,627891
h12-msb8LZw,Autos & Vehicles,425566
WmtrHXg-OUI,Autos & Vehicles,272994
O5LM7qDtVC8,Autos & Vehicles,243854
VMjIVCgRIcg,Autos & Vehicles,222727
IpVesdx3QbE,Autos & Vehicles,211966
A98xzwqxxjA,Autos & Vehicles,173433
psVRI1bItwo,Autos & Vehicles,171086
McAsfkWAH3w,Autos & Vehicles,156655
F37LgDylixc,Autos & Vehicles,144443
b-WBi4Nu2H0,Film & Animation,1001340
EI0fN6Ijd0o,Film & Animation,603052
KdftF6mVXFA,Film & Animation,568440
CDBeBSEERmY,Film & Animation,531004
D-1xx7zGaY8,Film & Animation,515938
soghXmUd9CM,Film & Animation,442001
EqFjzzMb5Xk,Film & Animation,407031
6WqmCAzxUxI,Film & Animation,403277
trrRo3kGRv0,Film & Animation,346357
_f-KHV17lw0,Film & Animation,336471
Yp1wUodQgqQ,Science & Technology,481643
KVI9XzH2E-E,Science & Technology,399024
7li3PDYLkD0,Science & Technology,175544
a45dXztokZM,Science & Technology,121367
I9Prm5_gNaY,Science & Technology,110871
P_qUDXzN0Dc,Science & Technology,106254
9SKVHv63SlM,Science & Technology,77433
MrTBpZYV4aw,Science & Technology,64308
DFOozO0390g,Science & Technology,56524
wEGWuojiswE,Science & Technology,51360
pNR9kTleDc0,Nonprofits & Activism,163565
90_CMsg7yEo,Nonprofits & Activism,64065
1zYQqx_GX9U,Nonprofits & Activism,38794
rC71qpgf2mc,Nonprofits & Activism,25967
1LxQOi3C38Q,Nonprofits & Activism,16460
vlW2OdoA36A,Nonprofits & Activism,14910
DZ8ksF4-3SQ,Nonprofits & Activism,14373
pJ2cLyblhpc,Nonprofits & Activism,13453
zaIzxNo-G3I,Nonprofits & Activism,12939
Oa00PngJ1Ks,Nonprofits & Activism,10068
